[defaults]
remote_user = ec2_user
host_key_checking = False
stdout_callback = debug
#inventory = ./plugins
enable_plugins = aws_ec2
interpreter_python = auto

[privilege_escalation]
become = yes
become_user = root

[ssh_connection]
# Provide SOCKS proxy on remote host
ssh_args = -o RemoteForward=1080
